{
  "name": "site",
  "homepage": "http://josephluck.github.io/site",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "predeploy": "npm run build",
    "build": "sparkdown",
    "deploy": "gh-pages -d dist",
    "start": "yarn build && serve ./dist"
  },
  "repository": "git+https://github.com/josephluck/site.git",
  "author": "Joseph Luck <joseph.luck@sky.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephluck/site/issues"
  },
  "dependencies": {
    "gh-pages": "^1.1.0",
    "serve": "^6.5.3",
    "sparkdown": "^0.1.1"
  },
  "sparkdown": {
    "source": "./src",
    "output": "./dist",
    "bodyFont": "EB Garamond",
    "monospaceFont": "Inconsolata",
    "title": "Joseph Luck",
    "author": "Joseph Luck",
    "description": "Functional programmer with a profound interest in UI/UX"
  }
}